server.port=8762
spring.application.name=apigateway

eureka.client.service-url.default-zone:http://localhost:8761/eureka

zuul.ignored-services=*

zuul.routes..company-service.service-id=company-service
zuul.routes.company-service.path=/company-service/**

